oracle:28613
java:6507
md1_raid1:4846
irqbalance:3869
kjournald:2227
automount:1367
mdadm:679
scsi_eh_2:660
hald-addon-stor:399
crond:300
tnslsnr:190
top:160
kblockd/4:92
hald:79
yum-updatesd-he:68
kondemand/0:65
kblockd/5:52
events/5:51
sendmail:49
events/0:42
yum-updatesd:39
events/2:38
events/3:37
events/1:36
auditd:30
pcscd:27
events/4:25
init:22
events/6:21
rhn_check:19
dbus-daemon:16
cknis:14
events/7:12
awk:10
run-parts:9
ntpd:8
migration/6:7
umount:6
migration/0:5
migration/4:4
ksoftirqd/4:3
bash:2
atd:1
