conhost:245307
sqlservr:122563
java:102885
system:72271
savservice:38510
core temp:33629
services:22868
explorer:20083
svchost:19644
wmiprvse:19296
proquota:16347
csrss:7925
lsass:687
reportingservicesservice:495
almon:386
alupdate:356
alsvc:326
smsvchost:325
ssms:297
iastordatamgrsvc:276
swi_service:174
savadminservice:152
sqlwriter:137
msdtc:136
sqlagent:128
spoolsv:108
fdlauncher:100
ui0detect:48
logonui:46
trustedinstaller:31
sqlps:29
scrnsave.scr:24
taskhost:20
iastoricon:13
lsm:9
backgroundscanclient:4
taskeng:3
schtasks:2
ceiprole:1
