DATA LIST FILE= "expl_normal.txt"  free (",")
/ DBMS EXPERIME RUNID BATCHSET PK NUMPROCE ACTROWPO PCTREAD PCTUPDAT ATP MAXMPL  .

VARIABLE LABELS
DBMS "DBMS" 
 EXPERIME "EXPERIMENTNAME" 
 RUNID "RUNID" 
 BATCHSET "BATCHSETID" 
 PK "PK" 
 NUMPROCE "NUMPROCESSORS" 
 ACTROWPO "ACTROWPOOL" 
 PCTREAD "PCTREAD" 
 PCTUPDAT "PCTUPDATE" 
 ATP "ATP" 
 MAXMPL "MAXMPL" 
 .

VALUE LABELS
/
DBMS 
1 "db2" 
 2 "mysql" 
 3 "oracle" 
 4 "pgsql" 
 5 "sqlserver" 
/
EXPERIME 
1 "pk-xt-1M-1000-120-1" 
 2 "pk-xt-1M-1000-120-2" 
 3 "pk-xt-1M-1000-120-4" 
 4 "pk-xt-1M-1000-120-8" 
 5 "pk-xt-30K-1000-120-1" 
 6 "pk-xt-30K-1000-120-2" 
 7 "pk-xt-30K-1000-120-4" 
 8 "pk-xt-30K-1000-120-8" 
 9 "xt-1M-1000-120-1" 
 10 "xt-1M-1000-120-2" 
 11 "xt-1M-1000-120-4" 
 12 "xt-1M-1000-120-8" 
 13 "xt-30K-1000-120-1" 
 14 "xt-30K-1000-120-2" 
 15 "xt-30K-1000-120-4" 
 16 "xt-30K-1000-120-8" 
.

EXECUTE.
