SQL> select dbmsName, sum(stepResultSize) from Analysis_RowCount where stepName IN ('Analysis_S0') group by dbmsname;

DBMSNAME   SUM(STEPRESULTSIZE)
---------- -------------------
mysql			   224
sqlserver		   216
pgsql			   224
db2			   222
oracle			   224

select dbmsName, sum(stepResultSize) from Analysis_RowCount where stepName IN ('Analysis_S4') group by dbmsname;

DBMSNAME   SUM(STEPRESULTSIZE)
---------- -------------------
mysql			   201 (10.26% dropped)
sqlserver		   216 (0% dropped)
pgsql			   191 (14.73% dropped)
db2			   197 (11.26% dropped)
oracle			   199 (11.16% dropped)

select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S4';

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S0';

SUM(STEPRESULTSIZE)
-------------------
	       1110

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S0_ABE';

SUM(STEPRESULTSIZE)
-------------------
	      33299

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S2_BE';

SUM(STEPRESULTSIZE)
-------------------
	      31354
5.84% dropped

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_0';

SUM(STEPRESULTSIZE)
-------------------
	       1110

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_I';

SUM(STEPRESULTSIZE)
-------------------
	       1004

9.04% dropped

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_II';

SUM(STEPRESULTSIZE)
-------------------
	       1004

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_III';

SUM(STEPRESULTSIZE)
------------------- 
	       1004 (

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S4';

SUM(STEPRESULTSIZE)
-------------------
	       1004


SQL> select dbmsName, sum(stepResultSize) from Analysis_RowCount where stepName IN ('Analysis_S0') group by dbmsname;

DBMSNAME   SUM(STEPRESULTSIZE)
---------- -------------------
mysql			   224
sqlserver		   216
pgsql			   224
db2			   222
oracle			   224

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S0';

SUM(STEPRESULTSIZE)
-------------------
	       1110

SQL> select dbmsName, sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_0' group by dbmsName;

DBMSNAME   SUM(STEPRESULTSIZE)
---------- -------------------
mysql			   224
pgsql			   224
sqlserver		   216
db2			   222
oracle			   224

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_0';

SUM(STEPRESULTSIZE)
-------------------
	       1110

SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S3_I';

SUM(STEPRESULTSIZE)
-------------------
	       1004


SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S1_SDV';

SUM(STEPRESULTSIZE)
-------------------
	       1941

SQL> select count(*) from Analysis_S0_ABE;

  COUNT(*)
----------


SQL> select sum(stepResultSize) from Analysis_RowCount where stepname = 'Analysis_S1_SDV';

SUM(STEPRESULTSIZE)
-------------------
	       1663

SQL> select count(*) from Analysis_S0_ABE;

  COUNT(*)
----------
     33299


SQL> select runid, count(batchsetID) as numBSs from Analysis_S0_UBS group by runid order by runid;

     RUNID     NUMBSS
---------- ----------
       610	   28
       611	   28
       689	   28
       709	   28
       749	   28
       809	   28
       829	   28
       849	   28
       869	   28
       889	   28
       949	   28

     RUNID     NUMBSS
---------- ----------
       969	   28
       989	   28
      1109	   28
      1110	   20
      1129	   28
      1232	   28
      1270	   28
      1289	   28
      1290	   28
      1291	   28
      1329	   28

     RUNID     NUMBSS
---------- ----------
      1351	   28
      1369	   28
      1469	   28
      1470	   28
      1471	   28
      1472	   28
      1473	   28
      1609	   28
      1610	   28
      1630	   27
      1649	   28

     RUNID     NUMBSS
---------- ----------
      1709	   28
      1710	   27
      1729	   28
      1749	   28
      1769	   28
      1869	   28
      1870	   28

40 rows selected.
